# almacenapp

./: .gitignore
PlantillaAlmacen/: Paginacion.cs  PlantillaAlmacen.csproj  PlantillaAlmacen.sln  Program.cs  appsettings.json
PlantillaAlmacen/Controllers/: AlmacenesController.cs  ArticulosController.cs  AsignacionesController.cs  AuthController.cs  CatalogoArticulosController.cs  CategoriasController.cs  EstadoEntregasController.cs  EstatusArticulosController.cs  FacturasController.cs  HomeController.cs  MovimientoInventariosController.cs  PermisosController.cs  PersonalesController.cs  RolPermisosController.cs  RolesController.cs  TipoMovimientosController.cs  UsuarioRolesController.cs  UsuariosController.cs
PlantillaAlmacen/Migrations/: 20250918225304_Incial.Designer.cs  20250918225304_Incial.cs  20250919223429_FixCatalogoArticuloForeignKey.Designer.cs  20250919223429_FixCatalogoArticuloForeignKey.cs  20250922171537_FixArticuloForeignKey.Designer.cs  20250922171537_FixArticuloForeignKey.cs  20250922191828_AddDeptoAndEstatusToPersonal.Designer.cs  20250922191828_AddDeptoAndEstatusToPersonal.cs  20250922212510_SyncPersonalFkSnapshot.Designer.cs  20250922212510_SyncPersonalFkSnapshot.cs  20250922214714_DropDescripcionFromTuTabla.Designer.cs  20250922214714_DropDescripcionFromTuTabla.cs  20250922215834_FizUsuariosForeignKey.Designer.cs  20250922215834_FizUsuariosForeignKey.cs  20250923023845_FixUsuarioDeleteName.Designer.cs  20250923023845_FixUsuarioDeleteName.cs  20250923051435_FixAsignacionesAndCreateLogsTables.Designer.cs  20250923051435_FixAsignacionesAndCreateLogsTables.cs  20250923052755_AddCheckDestinoUnicoAsignacion.Designer.cs  20250923052755_AddCheckDestinoUnicoAsignacion.cs  20250923162125_FixAsignacionDeleteEstatusAsignacion.Designer.cs  (+30 more)
(+109 files in other folders)
